{
  "name": "twitter-sentiment-app",
  "version": "1.0.0",
  "description": "A sentiment analysing web application on twitter stream",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "develop": "nodemon ./bin/www"
  },
  "author": "Mark YeeChen Fong",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.348.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "debug": "^3.2.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-tweet-stream": "^2.0.3",
    "request": "^2.88.0",
    "s3-bucket-empty": "0.0.2",
    "sentiment": "^4.2.0",
    "socket.io": "^2.1.1",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "twitter-stream-channels": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
