{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "A web mashup to find restaurants",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "develop": "nodemon ./bin/www"
  },
  "author": "Mark YeeChen Fong",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
